{
  "name": "reactreduxwebshop",
  "version": "1.0.0",
  "description": "reactReduxWebshop project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinespoulsen/reactReduxWebshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinespoulsen/reactReduxWebshop/issues"
  },
  "homepage": "https://github.com/dinespoulsen/reactReduxWebshop#readme",
  "dependencies": {
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "webpack": "^2.3.2"
  }
}
